<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link  rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Superman_shield.svg/1280px-Superman_shield.svg.png">
    <style>.header
        {border: 5px solid black;background-color: blue;
        display: grid;
        grid-template-rows:180px 180px 180px; 
        grid-template-columns:180px 180px 180px 180px;
        grid-gap: 10px  ;
        }
        </style>
         <style>.box1     
                {border: 2px solid black;background-color:  yellow;
            display: grid;
            grid-gap:10px;
            grid-column:1/2;
             grid-row:2/3; 
            }
            </style>
   <style>.box2  
    {border: 2px solid black;background-color:red;
display: grid;
grid-gap: 10px;
grid-column:2/3;
        grid-row:2/3;
}
</style>
<style>.box3     
    {border: 2px solid black;background-color: lightgreen;
display: grid;
grid-gap:10px;
grid-column:3/4;
        grid-row:2/3;
}
</style>
<style>.box4     
{border: 2px solid black;background-color: green;
display: grid;
grid-gap:10px;
grid-column:4/5;
grid-row: 2/3;
}
</style>

<style>.Footer     
    {border: 2px solid black;background-color: lightcoral;
display: grid;
grid-gap: 10px;
grid-column:1/6;
grid-row:3/4;
}
</style>    
</head>
<body>
  <div class="header">header
    <div class="box1">box1</div>
    <div class="box2">box2<audio src="/Audio/AGAR TUM NA HOTE - KISHORE - OLD MELODIES HINDI.mp3" controls style="width:179px;"></audio></div>
    <div class="box3"><video src="/Video/VID_25650407_173413_562.mp4" controls style="height:180px ;width:180px;"></video></div>
    <div class="box4">box4</div>
    <div class="Footer">Footer</div>
</div>
</body>
</html> 