<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: arial;
            box-sizing: border-box;
            margin:0px;
            font-size: large;
            
        }
        .main1{display: flex;
        margin-left: 146px;}
        .main2{display: flex;margin-left: 146px;}
        input {
            border: black solid 2px;
            width: 60px;
        }

        .l1 {
            height: 264px;
            width: 360px;
            border: 2px solid grey;
            margin: 20px;
        }

        .l11 {
            height: 120px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }

        .l12 {
            padding: 15px;
            text-align: justify;
            background-color: white;
        }
        .l2 {
            height: 264px;
            width: 360px;
            border: 2px solid grey;
            margin: 20px;        
        }

        .l21 {
            height: 120px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }

        .l22 {
            padding: 15px;
            text-align: justify;
            background-color: white;
        }
        .l3 {
            height: 264px;
            width: 360px;
            border: 2px solid grey;
            margin: 20px;
        }

        .l31 {
            height: 120px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }

        .l32 {
            padding: 15px;
            text-align: justify;
            background-color: white;
        }
        .l4 {
            height: 264px;
            width: 360px;
            border: 2px solid grey;
            margin: 20px;
        }

        .l41 {
            height: 120px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }

        .l42 {
            padding: 15px;
            text-align: justify;
            background-color: white;
        }
        .l5 {
            height: 264px;
            width: 360px;
            border: 2px solid grey;
            margin: 20px;
        }

        .l51 {
            height: 120px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }

        .l52 {
            padding: 15px;
            text-align: justify;
            background-color: white;
        }
        .l6 {
            height: 264px;
            width: 360px;
            border: 2px solid grey;
            margin: 20px;
        }

        .l61 {
            height: 120px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }

        .l62 {
            padding: 15px;
            text-align: justify;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main1">
    <div class="l1">
        <div class="l11">Thumbnail</div>
        <div class="l12">This is a wider card with supporting text<br>below as a natural lead into
            additional<br>content.This
            cpntent is a little bit longer.<br><br>
            <span><input type="button" value="View" name="View"><input type="button" value="Edit" name="Edit">
            </span>
        </div>
    </div>
    <!-- 2ND DEVISION -->
    <div class="l2">
        <div class="l21">Thumbnail</div>
        <div class="l22">This is a wider card with supporting text<br>below as a natural lead into
            additional<br>content.This
            cpntent is a little bit longer.<br><br>
            <span><input type="button" value="View" name="View"><input type="button" value="Edit" name="Edit">
            </span>
        </div>
    </div>
    <!-- 3RD DEVISION -->
    <div class="l3">
        <div class="l31">Thumbnail</div>
        <div class="l32">This is a wider card with supporting text<br>below as a natural lead into
            additional<br>content.This
            cpntent is a little bit longer.<br><br>
            <span><input type="button" value="View" name="View"><input type="button" value="Edit" name="Edit">
            </span>
        </div>
    </div>
    </div>
    
    <!-- 4TH DEVISION -->
    <div class="main2">
        <div class="l4">
        <div class="l41">Thumbnail</div>
        <div class="l42">This is a wider card with supporting text<br>below as a natural lead into
            additional<br>content.This
            cpntent is a little bit longer.<br><br>
            <span><input type="button" value="View" name="View"><input type="button" value="Edit" name="Edit">
            </span>
        </div>
    </div>
    <!-- 5TH DEVISION -->
    <div class="l5">
        <div class="l51">Thumbnail</div>
        <div class="l52">This is a wider card with supporting text<br>below as a natural lead into
            additional<br>content.This
            cpntent is a little bit longer.<br><br>
            <span><input type="button" value="View" name="View"><input type="button" value="Edit" name="Edit">
            </span>
        </div>
    </div>
    <!-- 6TH DEVISION -->
    <div class="l6">
        <div class="l61">Thumbnail</div>
        <div class="l62">This is a wider card with supporting text<br>below as a natural lead into
            additional<br>content.This
            cpntent is a little bit longer.<br><br>
            <span><input type="button" value="View" name="View"><input type="button" value="Edit" name="Edit">
            </span>
        </div>
    </div>
    </div>
    </div>

</body>

</html>